driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://rm-bp12al36s6xdw534ro.mysql.rds.aliyuncs.com:3306/report-zhangye?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=sysdba
password=Hjw201605