### direct log messages to stdout ###
log4j.rootLogger=INFO,infofile,errorlogfile,D,stdout
#log4j.rootLogger=DEBUG,INFO,infofile,errorlogfile,stdout,D
#log4j.rootLogger=OFF

log4j.appender.infofile = org.apache.log4j.RollingFileAppender
log4j.appender.infofile.File = ${webapp.root}/logs/loginfo.log
log4j.appender.infofile.Append = true
log4j.appender.infofile.MaxFileSize=1024KB
log4j.appender.infofile.MaxBackupIndex = 100
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.ImmediateFlush = true 
#log4j.appender.infofile.DatePattern = '_'yyyy-MM-dd'.log' 
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line/:%L) %x-%m%n
log4j.appender.infofile.encoding=UTF-8 

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${webapp.root}/logs/debug.log
log4j.appender.infofile.DatePattern = '_'yyyyMMdd'.log ' 
log4j.appender.D.MaxFileSize=1024KB
log4j.appender.D.MaxBackupIndex = 10000
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line/:%L) %x-%m%n
log4j.appender.D.encoding=UTF-8 

log4j.appender.errorlogfile = org.apache.log4j.RollingFileAppender
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.File = ${webapp.root}/logs/logerror.log
log4j.appender.errorlogfile.MaxFileSize=1024KB
log4j.appender.errorlogfile.MaxBackupIndex = 100
log4j.appender.errorlogfile.Append = true 
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%c] %m -(:%L)%n 
log4j.appender.errorlogfile.encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###output the sql
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
 
